apiVersion: apps/v1
kind: Deployment
metadata:
  name: buddiesapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: buddiesapi
  template:
    metadata:
      labels:
        app: buddiesapi
    spec:
      restartPolicy: Always
      imagePullSecrets:
        - name: acr-secret
      containers:
        - name: buddiesapi
          image: sportybuddiesacr.azurecr.io/buddiesapi:v1
          imagePullPolicy: IfNotPresent
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_HTTP_PORTS
              value: "8080"
            - name: ConnectionStrings__Database
              value: Server=mssql-service;Database=BuddiesDb;User Id=sa;Password=Password123!;Encrypt=False;TrustServerCertificate=True;
            - name: Jwt__Audience
              value: buddies-api
            - name: Jwt__Authority
              value: http://identityservice-service:8080
            - name: Jwt__MetadataAddress
              value: http://identityservice-service:8080/.well-known/openid-configuration
            - name: Jwt__RequireHttpsMetadata
              value: "false"
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            requests:
              memory: "128Mi"
              cpu: "0.1"
            limits:
              memory: "256Mi"
              cpu: "0.3"
---
apiVersion: v1
kind: Service
metadata:
  name: buddiesapi-service
spec:
  selector:
    app: buddiesapi
  ports:
    - protocol: TCP
      port: 8080